var server_url = "http://127.0.0.1:8081";
exports.uri = server_url;
exports.templateID = "a2334b30-0967-4126-90f2-a3b158f2973b";
exports.usernameFrom = "iclefs.mail@gmail.com";
exports.password = "pass1word";
exports.smtpAddress = "smtp.gmail.com";
exports.smtpdomain = "gmail.com";
exports.logoURL = server_url+"/app/images/mail_logo.png";
exports.superAdmin = "Super Admin";
exports.admin = "Admin de collectivité";
exports.agent = "Agent";